# DevSonarProject

./: .gitignore  Dockerfile  EmployeeControllerTest.java  README.md  pom.xml  sonar-project.properties  trivy-baseline.json
.github/workflows/: ci.yml  sonarcloud.yml
src/main/java/com/company/devsonar/: App.java  DevSonarApplication.java
src/main/java/com/company/devsonar/controller/: EmployeeController.java  HomeController.java
src/main/java/com/company/devsonar/model/: Employee.java
src/main/java/com/company/devsonar/service/: EmployeeService.java
src/test/java/com/company/devsonar/: AppTest.java  EmployeeControllerTest.java
static/: coverage.html
