# SonarCloud project identification
sonar.projectKey=DevSonarBackend
sonar.organization=shubh0808
sonar.projectName=DevSonarBackend
sonar.projectVersion=1.0

# Sources & Tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java bytecode location
sonar.java.binaries=target/classes

# Test & Coverage reports
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

# SonarCloud connection
sonar.host.url=https://sonarcloud.io
# Remove sonar.login from here!
